[uwsgi]
# socket = :8001
# http = :8001
# socket = 127.0.0.1:29000
socket = container.uwsgi:8001
chmod-socket = 666

module = mysite.wsgi 
wsgi-file = /code/mysite/wsgi.py
logto = /code/mysite/uwsgi.log
py-autoreload = 1
#socket = /tmp/uwsgi.sock 
