[uwsgi]
# socket = :8001
# http = :8001
socket = 127.0.0.1:29000
chmod-socket = 666

module = mysite.wsgi 
wsgi-file = /code/src/mysite/wsgi.py
logto = /code/src/mysite/uwsgi.log
py-autoreload = 1
#socket = /tmp/uwsgi.sock 
